{
    "name": "Prestacar Services",
    "short_name": "Prestacar",
    "description": "Prestacar Services — solutions concrètes en digitalisation, conseil, formation, expérience client, technique et sécurité.",
    "start_url": "./fr/",
    "scope": "./",
    "display": "standalone",
    "background_color": "#070a12",
    "theme_color": "#ff2448",
    "orientation": "portrait-primary",
    "lang": "fr",
    "icons": [
        {
            "src": "./logo.jpg",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ]
}
